.footer {
    background-color: #f44336;
    color: #fff;
    padding: 3rem 1.5rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }

    &__title {
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #f5f5f5;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        padding-top: 1.5rem;
        font-size: 0.9rem;
        order: 2;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__socials {
        order: 1;
       

        @media (min-width: 768px) {
            margin-top: 0;
        }
    }
}